{
  "name": "spinechain-explorer-prototype",
  "version": "0.1.0",
  "description": "Prototype Website Explorer for Blockchain",
  "repository": "git@github.com:BlockchainZoo/spinechain-explorer-prototype.git",
  "author": "BlockchainZoo",
  "license": "UNLICENSED",
  "private": true,
  "husky": {
    "hooks": {
      "pre-commit": "prettier --config ./.prettierrc --write \"./src/**/*.js\""
    }
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "apollo-boost": "^0.4.1",
    "bootstrap": "^4.3.1",
    "graphql": "^14.3.1",
    "graphql-tag": "^2.10.1",
    "i18next": "^17.0.4",
    "leaflet": "^1.5.1",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "qrcode.react": "^0.9.3",
    "query-string": "^6.7.0",
    "react": "^16.8.6",
    "react-apollo": "^2.5.6",
    "react-app-polyfill": "^1.0.1",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.8.6",
    "react-google-charts": "^3.0.13",
    "react-i18next": "^10.11.2",
    "react-leaflet": "^2.3.0",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.1",
    "reactstrap": "^8.0.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.8.2",
    "husky": "^2.3.0",
    "node-sass": "^4.12.0",
    "prettier": "^1.17.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 9",
    "not op_mini all"
  ],
  "proxy": "http://localhost:6969"
}
